<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="Slavomír Salončuk">
    <link rel="stylesheet" href="css.css">
    <title>Chatto</title>
</head>
<body>
    <div class="main">
        <div class="formbox">
            <form class="form">
                <h1 class="login-header">Register</h1>
                    <div class="form-fields">
                        <input class="input" type="text" name="username" placeholder="Username" required>
                    </div>
                    <div class="form-fields">
                        <input class="input" type="email" name="email" placeholder="Email" required>
                    </div>
                    <div class="form-fields">
                        <input class="input" type="password" name="password" placeholder="Password" required>
                    </div>
                <p>Have an account? Log in here!<!--Pridať router-link pri prechode na Vue--></p>
                <button class="register" type="submit">Register</button>
            </form>
        </div>
    </div>
</body>
</html>